# WebTinTuc

./: NuGet.Config  WebTinTuc.sln
WebTinTuc/: Program.cs  Startup.cs  WebTinTuc.csproj  appsettings.json
WebTinTuc/Areas/Admin/Controllers/: BaiBaoController.cs  BinhLuanController.cs  DanhMucController.cs  DashboardController.cs  EditorController.cs  ImageBrowserController.cs  QuanTriVienController.cs
WebTinTuc/Areas/Admin/Models/Services/: BaiBaoService.cs  BinhLuanService.cs  DanhMucService.cs  IDataRepository.cs  LoginService.cs  QuanTriVienService.cs
WebTinTuc/Areas/Admin/Models/ViewModels/: AdminUserViewModel.cs
WebTinTuc/Areas/Admin/Views/: _ViewImports.cshtml
WebTinTuc/Areas/Admin/Views/BaiBao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTinTuc/Areas/Admin/Views/BinhLuan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTinTuc/Areas/Admin/Views/DanhMuc/: Index.cshtml
WebTinTuc/Areas/Admin/Views/Dashboard/: Index.cshtml  (+1 more)
WebTinTuc/Controllers/: CategoryController.cs  HomeController.cs  ImageBrowserController.cs  PostController.cs
WebTinTuc/Migrations/: 20190426080928_CreateDb.Designer.cs  20190426080928_CreateDb.cs  20190714042320_CreateDb.Designer.cs  TinTucContextModelSnapshot.cs
WebTinTuc/Model/Entities/: BaiBao.cs  BinhLuan.cs  DanhMuc.cs  QuanTriVien.cs  TinTucContext.cs
WebTinTuc/Models/Entities/: BaiBao.cs  BinhLuan.cs  DanhMuc.cs  QuanTriVien.cs  TinTucContext.cs
WebTinTuc/Models/Services/: StringExtension.cs
WebTinTuc/Models/ViewModels/: FooterViewModel.cs  HomeViewModel.cs
WebTinTuc/Views/: _ViewImports.cshtml
WebTinTuc/Views/Category/: Index.cshtml
WebTinTuc/Views/Home/: Index.cshtml  _CategoriesPartial.cshtml  _FeaturePostsPartial.cshtml  _HotNewsPartial.cshtml  _LastestNewsPartial.cshtml  _PopularPostsPartial.cshtml  _PostsFromCategoryPartial.cshtml  _RecommenedPostPartial.cshtml  _TrendingPartial.cshtml  _WordlWidePartial.cshtml
WebTinTuc/Views/Post/: Index.cshtml
WebTinTuc/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LayoutPostDetail.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml  _TrendingPartial.cshtml  _WordlWidePartial.cshtml
WebTinTuc/wwwroot/css/: admin-layout.css  font-icons.css  style.css
WebTinTuc/wwwroot/js/: scripts.js
(+3 files in other folders)
